# quarkus-qute-samples

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/resources/: application.properties
src/test/java/com/github/thienldd/: EvalTest.java
src/test/resources/templates/: itemDetail.html
